spring.profiles.include = env

server.port=7070

spring.jpa.database=mysql

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_NAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name= ${SPRING_DATASOURCE_DRIVER}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
logging.level.org.hibernate=info

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.thymeleaf.cache=false

# AWS 
cloud.aws.credentials.accessKey=${CLOUD_AWS_CREDENTIALS_ACCESSKEY}
cloud.aws.credentials.secretKey=${CLOUD_AWS_CREDENTIALS_SECRETKEY}

# AWS S3 Service bucket
cloud.aws.s3.bucket=${CLOUD_AWS_S3_BUCKET}
cloud.aws.region.static=${CLOUD_AWS_REGION_STATIC}
# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=${CLOUD_AWS_S3_BUCKET_URL}
# s3 maxFileSize
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB